# simra-visualization-web

./: .gitignore  README.md  alternative_install.sh  docker-compose.yml  install.sh  pom.xml  update.sh
backend/: README.md  pom.xml
backend/SimRa-Visualization-API/: .gitignore  pom.xml
backend/SimRa-Visualization-API/src/main/java/visualization/: Application.java  SimpleCORSFilter.java  VisualizationAPI.java
backend/SimRa-Visualization-API/src/main/java/visualization/data/mongodb/: IncidentRepository.java  IncidentRepositoryCustom.java  IncidentRepositoryCustomImpl.java  IncidentRepositoryImpl.java  LegRepository.java  LegRepositoryCustom.java  LegRepositoryCustomImpl.java  RegionRepository.java  RideRepository.java  RideRepositoryCustom.java  RideRepositoryCustomImpl.java  StatisticsRepository.java
backend/SimRa-Visualization-API/src/main/java/visualization/data/mongodb/entities/: IncidentEntity.java  LegEntity.java  LegPropertyEntity.java  RegionEntity.java  RideEntity.java  StatisticsEntity.java
backend/SimRa-Visualization-API/src/main/java/visualization/service/: IncidentService.java  IncidentServiceImpl.java  LegService.java  LegServiceImpl.java  RegionService.java  RegionServiceImpl.java  RideService.java  RideServiceImpl.java  RoutePartitioner.kt  RoutePartitioningService.kt  StatisticsService.java  StatisticsServiceImpl.java
backend/SimRa-Visualization-API/src/main/java/visualization/service/serializers/: GeoJsonLineStringSerializer.java  GeoJsonPointDeserializer.java  GeoJsonPointSerializer.java  IncidentResourceMapper.java  LegResourceMapper.java  RegionResourceMapper.java  RideResourceMapper.java  StatisticsAgeGroupDataMapper.java  StatisticsAgeGroupTotalMapper.java  StatisticsResourceMapper.java
backend/SimRa-Visualization-API/src/main/java/visualization/web/controller/: IncidentController.java  LegController.java  RegionController.java  RideController.java  StatisticsController.java
backend/SimRa-Visualization-API/src/main/java/visualization/web/resources/: IncidentResource.java  IncidentResourceProperty.java  IncidentStatisticsResource.java  LegResource.java  LegResourceProperty.java  MultipleIncidentResource.java  MultipleRideResource.java  RegionResource.java  RegionResourceProperty.java  RideResource.java  RideResourceProperty.java  RideStatisticsResource.java  StatisticsAgeGroupDataResource.java  StatisticsAgeGroupResource.java  StatisticsResource.java
backend/SimRa-Visualization-API/src/main/java/visualization/web/resources/geoJSON/: Coordinates.java  Geometry.java  GeometryCollection.java  LineString.java  MultiPoint.java  Point.java
backend/SimRa-Visualization-API/src/main/java/visualization/web/resources/serializers/: GeoJsonLineStringSerializer.java  GeoJsonPointDeserializer.java  GeoJsonPointSerializer.java  IncidentResourceMapper.java  LegResourceMapper.java  RegionResourceMapper.java  RideResourceMapper.java  StatisticsAgeGroupDataMapper.java  StatisticsAgeGroupTotalMapper.java  StatisticsResourceMapper.java
backend/SimRa-Visualization-API/src/main/resources/: application.properties  banner.txt
backend/csvimporter/: .gitignore  pom.xml
backend/csvimporter/src/main/java/com/simra/app/csvimporter/: CSVImporter.java  CsvimporterApplication.java  ServletInitializer.java  Utils.java
backend/csvimporter/src/main/java/com/simra/app/csvimporter/controller/: CSVFileRepository.java  IncidentRepository.java  LegRepository.java  LegRepositoryCustom.java  LegRepositoryCustomImpl.java  MonitorService.java  ProfileRepository.java  RideRepository.java
backend/csvimporter/src/main/java/com/simra/app/csvimporter/dbservice/: DBService.java
backend/csvimporter/src/main/java/com/simra/app/csvimporter/filter/: AccuracyFilter.kt  Main.kt  MapMatchingService.java  MapMatchingService.kt  RamerDouglasPeuckerFilter.java  RideFilter.kt  RideSmoother.kt
backend/csvimporter/src/main/java/com/simra/app/csvimporter/handler/: DirectoryIOHandler.java  FileIOHandler.java  ProfileDirectoryIOHandler.java  ProfileFileIOHandler.java  RideDirectoryIOHandler.java  RideFileIOHandler.java
backend/csvimporter/src/main/java/com/simra/app/csvimporter/mapmatching/: CustomMapMatching.java  MapMatchingService.java  MapMatchingService.kt
backend/csvimporter/src/main/java/com/simra/app/csvimporter/model/: ApplicationFileVersion.java  CSVFile.java  CSVImporterRuntimeException.java  IncidentCSV.java  IncidentEntity.java  LegEntity.java  LegPropertyEntity.java  MongoDocument.java  Profile.java  ProfileCSV.java  ProfileEntity.java  Ride.java  RideCSV.java  RideEntity.java  Statistic.java
backend/csvimporter/src/main/java/com/simra/app/csvimporter/model/serializer/: GeoJsonLineStringSerializer.java
backend/csvimporter/src/main/java/com/simra/app/csvimporter/repository/: CSVFileRepository.java  IncidentRepository.java  LegRepository.java  LegRepositoryCustom.java  LegRepositoryCustomImpl.java  MonitorService.java  ProfileRepository.java  RideRepository.java
backend/csvimporter/src/main/java/com/simra/app/csvimporter/service/: IncidentParserThreaded.java  LegPartitioningService.kt  MonitorService.java  RecursiveWatcherService.java  RideDataAugmentationService.java  RideParserThreaded.java  SimraFileAlterationListenerAdaptor.java  StatisticsService.java  Utils.java
backend/csvimporter/src/main/java/com/simra/app/csvimporter/services/: ConfigService.java  DBService.java  ProfileImportTask.java  RideImportTask.java  StatisticsService.java  ThreadController.java
backend/csvimporter/src/main/resources/: application.properties  application.properties.example  config.properties  log4j.properties
backend/csvimporter/src/test/java/com/simra/app/csvimporter/: CsvimporterApplicationTests.java
backend/src/main/java/visualization/data/mongodb/: IncidentRepository.java  IncidentRepositoryImpl.java
backend/src/main/java/visualization/service/: IncidentService.java  IncidentServiceImpl.java
backend/src/main/java/visualization/web/resources/: IncidentResource.java
db/: mongosampleinsert.txt
frontend/: .env  .env.production  Dockerfile  babel.config.js  package-lock.json  (+4 more)
(+48 files in other folders)
