<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.simra.app</groupId>
    <artifactId>visualisation</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>Simra-Visualization</name>
    <description>Simra-Visualization application.</description>


    <organization>
        <name>TU-Berlin</name>
    </organization>
    <modules>
        <module>backend</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/simra-project/SimRa-Visualization.git</connection>
        <developerConnection>scm:git:https://github.com/simra-project/SimRa-Visualization.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

</project>