use simra

db.incidents.insert(
[
{rideId:1,key:0, coordinates : { type : "LineString" , coordinates : [ [ 1 , 2 ] , [ 3 , 4 ] ] }, timeStamp: 1567575044325},ts:1567578451259},
{rideId:1,key:1, map:[52.49043,13.23565],ts:1567577189365},
{rideId:1,key:2, map:[52.49032,13.23328],ts:1567578377724},
{rideId:1,key:3, map:[52.49047,13.24700],ts:1567578307435}
]
)

db.rides.insert(
[
{rideId: 1,coordinates : { type : "LineString" , coordinates : [ [ 1 , 2 ] , [ 3 , 4 ] ] }, timeStamp: 1567575044325},
{rideId:1,lat:"52.43030",lon:"13.26008", timeStamp: 1567575081125},
{rideId:1,lat:"52.43103",lon:"13.25930", timeStamp: 1567575172884},
{rideId:1,lat:"52.24333",lon:"13.25893", timeStamp: 1567575271036},
]
)